#!/bin/bash
SOCKETS=`lscpu | grep "Socket(s):"  | cut -d : -f 2 | awk '{print $1}'`
THREADSPERCORE=`lscpu | grep "Thread(s) per core:" | cut -d : -f 2 | awk '{print $1}'`
CORESPERSOCKET=`lscpu | grep "Core(s) per socket:" | cut -d : -f 2 | awk '{print $1}'`
REALMEM=`free -m | grep Mem | awk '{print $2}'`
COUNT=`nvidia-smi -L > gpu.counts && wc -l < gpu.counts && rm gpu.counts`


echo "NodeName="$HOSTNAME" Gres=gpu:$COUNT Sockets=$SOCKETS CoresPerSocket=$CORESPERSOCKET ThreadsPerCore=$THREADSPERCORE RealMemory=$REALMEM State=UNKNOWN"
